# Rubay

./: .gitignore  DBScript.sql  Rubay.sln  docker-compose.yml
Rubay.Cart.Api/: Dockerfile  Program.cs  Rubay.Cart.Api.csproj  Startup.cs  appsettings.json
Rubay.Cart.Api/Controllers/: CartController.cs  KeepAliveController.cs
Rubay.Cart.Api/Properties/: launchSettings.json
Rubay.Sql.DataProvider/: Rubay.Sql.DataProvider.csproj
Rubay.Sql.DataProvider/Database/: CartDataProvider.cs  ProductDataProvider.cs  SqlDataProvider.cs
Rubay.Sql.DataProvider/Database/Interfaces/: ICartDataProvider.cs  ICartSqlDataProvider.cs  IProductDataProvider.cs  IProductSqlDataProvider.cs  ISqlDataProvider.cs  ISqlEdit.cs  ISqlFind.cs  ISqlGetAll.cs  ISqlInsert.cs
Rubay.Sql.DataProvider/Database/Models/: CartDataProvider.cs  CartSqlDataProvider.cs  ProductDataProvider.cs  ProductSqlDataProvider.cs  SqlDataProvider.cs
Rubay.Sql.DataProvider/Database/Providers/: CartDataProvider.cs  ProductDataProvider.cs  SqlDataProvider.cs
Rubay.Sql.DataProvider/Interfaces/: ICartDataProvider.cs  ICartRepository.cs  IProductDataProvider.cs  IProductRepository.cs  ISqlDataProvider.cs
Rubay.Sql.DataProvider/Models/: Cart.cs  CartAccount.cs  Product.cs
Rubay.Sql.DataProvider/Repositories/: CartRepository.cs  ProductRepository.cs
Rubay.Web.App/: Dockerfile  Program.cs  Rubay.Web.App.csproj  Startup.cs  appsettings.json
Rubay.Web.App/Areas/Identity/: IdentityHostingStartup.cs
Rubay.Web.App/Areas/Identity/Data/: AccountUser.cs  (+3 more)
Rubay.Web.App/Controllers/: APIResponse.cs  CartAccountController.cs  CheckApi.cs  CheckStatusController.cs  HomeController.cs  IApiResponse.cs  ICheckApi.cs  ProductController.cs
Rubay.Web.App/Models/: CartViewResult.cs  CheckStatusResult.cs  ErrorViewModel.cs  ICheckApi.cs  ProductViewResult.cs
Rubay.Web.App/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Rubay.Web.App/Pages/CheckStatus/: Index.cshtml  Index.cshtml.cs
Rubay.Web.App/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Rubay.Web.App/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Rubay.Web.App/Views/: _ViewImports.cshtml
Rubay.Web.App/Views/CartAccount/: Index.cshtml
Rubay.Web.App/Views/CheckStatus/: Index.cshtml
Rubay.Web.App/Views/Product/: Index.cshtml
Rubay.Web.App/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+50 files in other folders)
